spring.datasource.url=jdbc:mysql://localhost:3306/vivimos_java_testing01?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=po098765

recaptcha.key=6LfA9NQaAAAAAKLP_UJM2C7h2r5_HfiiDwH2aQjN
recaptcha.secret=6LfA9NQaAAAAAD9bb-DopfKuDkcz9JNXI2dvTMpJ
