spring.datasource.url=jdbc:mysql://localhost:3306/vivimos_java_testing01?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=po098765

#ReCaptcha v3
google.recaptcha.siteKey=6LcDGdsaAAAAAN5Lj-cfFjVMSFIyWWeeFjxAzYVt
google.recaptcha.secretKey=6LcDGdsaAAAAAAPfqmNECSC3ksStQSton_N3udVq
google.recaptcha.serverUrl= https://www.google.com/recaptcha/api/siteverify
#ReCaptcha threshold
google.recaptcha.threshold=0.5
