spring.datasource.url=jdbc:mysql://localhost:3306/vivimos_java_testing01?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=po098765

recaptcha.sitekey=6LcDGdsaAAAAAN5Lj-cfFjVMSFIyWWeeFjxAzYVt
recaptcha.secretkey=6LcDGdsaAAAAAAPfqmNECSC3ksStQSton_N3udVq
recaptcha.serverUrl= https://www.google.com/recaptcha/api/siteverify
