spring.datasource.url=jdbc:mysql://localhost:3306/vivimos_java_testing01?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=po098765

recaptcha.sitekey=6LfA9NQaAAAAAKLP_UJM2C7h2r5_HfiiDwH2aQjN
recaptcha.secretkey=6LfA9NQaAAAAAD9bb-DopfKuDkcz9JNXI2dvTMpJ
recaptcha.serverUrl= https://www.google.com/recaptcha/api/siteverify
