
#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/vivimos_java_testing01?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=po098765

#ClerDB for Heroku
spring.datasource.url=jdbc:mysql://bf70c38e7b0b88:6e9110c1@us-cdbr-east-04.cleardb.com/heroku_317d93375465524?reconnect=true
spring.datasource.username=bf70c38e7b0b88 
spring.datasource.password=6e9110c1

#ReCaptcha v3
google.recaptcha.siteKey=6LcDGdsaAAAAAN5Lj-cfFjVMSFIyWWeeFjxAzYVt
google.recaptcha.secretKey=6LcDGdsaAAAAAAPfqmNECSC3ksStQSton_N3udVq
google.recaptcha.serverUrl= https://www.google.com/recaptcha/api/siteverify
#ReCaptcha threshold
google.recaptcha.threshold=0.5

#SpringMail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=40e9b2a82202fc
spring.mail.password=536e95f996d096

#SendGrid Details
sendgrid.api.key=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
sendgrid.templateId=d-1d8ad8aa8ccd47deaa3dd3449291008d

#DevTools Exclutions (para que se reinicie cuando cambiamos los static)
spring.devtools.restart.exclude=static/**

#Custom Error Page
server.error.whitelabel.enabled=false



#Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


